<template>
<c-page title="movable-view演示">
  <c-header title="movable-view"></c-header>
  <!-- <movable-area  -->
    <!-- cstyle="height:200px;width:200px;background:red;"> -->
    <text class="title-text">movable-view区域小于movable-area</text>
    <mp-movable-view 
      cstyle="height:50px;width:50px;background:blue;"
      area-style="width:200px;height:200px;background:grey;margin:0 auto;"
      x="{{x}}"
      y="{{y}}"
      direction="all"
      c-bind:change="changeHandler"
      c-bind:htouchmove="htouchmoveHandler"
      c-bind:vtouchmove="vtouchmoveHandler"
    >
    </mp-movable-view>
    <text class="title-text">movable-view区域大于movable-area</text>
    <mp-movable-view 
      cstyle="height:200px;width:200px;background:blue;"
      area-style="width:200px;height:200px;background:grey;margin:0 auto;"
      x="{{x}}"
      y="{{y}}"
      direction="all"
      c-bind:change="changeHandler"
      c-bind:htouchmove="htouchmoveHandler"
      c-bind:vtouchmove="vtouchmoveHandler"
    >
    </mp-movable-view>
    <text class="title-text">只可以横向移动</text>
    <mp-movable-view 
      cstyle="height:50px;width:50px;background:blue;"
      area-style="width:200px;height:200px;background:grey;margin:0 auto;"
      x="{{x}}"
      y="{{y}}"
      direction="horizontal"
      c-bind:change="changeHandler"
      c-bind:htouchmove="htouchmoveHandler"
      c-bind:vtouchmove="vtouchmoveHandler"
    >
    </mp-movable-view>
    <text class="title-text">只可以竖向移动</text>
    <mp-movable-view 
      cstyle="height:50px;width:50px;background:blue;"
      area-style="width:200px;height:200px;background:grey;margin:0 auto;"
      x="{{x}}"
      y="{{y}}"
      direction="vertical"
      c-bind:change="changeHandler"
      c-bind:htouchmove="htouchmoveHandler"
      c-bind:vtouchmove="vtouchmoveHandler"
    >
    </mp-movable-view>
  <!-- </movable-area> -->
</c-page>
</template>
<script>
class MovableView {

  data = {
    x: 0,
    y: 0
  }

  methods = {
    changeHandler (e) {
    },
    htouchmoveHandler (e) {
    },
    vtouchmoveHandler (e) {
    }
  }
}

export default new MovableView();
</script>
<style scoped>
.container {
  position: absolute;
  top: 88cpx;
  left: 0;
  right: 0;
  bottom: 0;
}
 .title-text {
   margin: 30cpx 20cpx;
   font-size: 32cpx;
 }
</style>
<script cml-type="json">
{
    "base": {
        "usingComponents": {
          "c-page": "/components/page/page",
          "c-header": "../../components/header/header",
          "mp-movable-view": "/components/mp-movable-view/mp-movable-view"
        },
        "navigationBarTitleText": "radio",
        "backgroundTextStyle": "dark",
        "backgroundColor": "#E2E2E2"
    }
}
</script>
