<template>
  <origin-movable-area style="{{areaStyle}}">
    <origin-movable-view
      direction="{{ direction }}"
      x="{{ x }}"
      y="{{ y }}"
      disabled="{{ disabled }}"
      style="{{cstyle}}"
      bindchange="changeHandler"
      htouchmove="htouchmoveHandler"
      vtouchmove="vtouchmoveHandler"
    ></origin-movable-view>
  </origin-movable-area>
</template>
<script>
  import cml from '@didi/chameleon-api'
  class MovableView implements MovableViewInterface {
    props = {
      //all、vertical、horizontal、none
      direction: {
        type: String,
        default: 'none'
      },
      x: {
        type: Number
      },
      y: {
        type: Number
      },
      disabled: {
        type: Boolean,
        default: false
      },
      cstyle: {
        type: String
      },
      areaStyle: {
        type: String
      }
    }
    data = {
    }
    computed = {
    }
    watch = {
      cstyle (val) {
        console.log('---cstyle-----', val)
      },
      areaStyle (val) {
        console.log('---areaStyle-----', val)
      }
    }
    methods = {
      changeHandler(e) {
        console.log('---changeHandler----', e)
        this.$cmlEmit('change');
      },
      htouchmoveHandler (e) {
        console.log('---htouchmoveHandler----', e)
        this.$cmlEmit('htouchmove');
      },
      vtouchmoveHandler (e) {
        console.log('---vtouchmoveHandler----', e)
        this.$cmlEmit('vtouchmove');
      }
    }
    mounted () {
    }
  }

  export default new MovableView();

</script>

<style scoped>
</style>

<script cml-type="json">
{
  "base": {
    "component": true
  }
}
</script>
